{
  "name": "react-native-redux-easy-router",
  "version": "0.0.5",
  "description": "React Native Router based on new React Native Navigation API and Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [
    "react-native",
    "redux",
    "router",
    "navigator",
    "navigation"
  ],
  "author": "lsps9150414 <philipchen.alive@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "redux-actions": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "react": "^15.3.2",
    "react-native": "^0.33.0"
  }
}
